<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
@import url('https://fonts.googleapis.com/css?family=Satisfy');

      body{
        max-width: 100%;
        padding: 10px;
        background-image:url("img/background.png");
        background-repeat: repeat;
      }
      h1{
        text-align: center;
        font-family: Satisfy;
          color: #670101;
          font-size: 60px;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      .nav-bar ul li{
       list-style-type: none;
       display: inline-block;
       font-family: Satisfy;
       font-size: 40px;
       padding-right: 20px;
       text-decoration: none;

     }
     .nav-bar li{
       margin: 15px;
     }
     .nav-bar ul{
       text-align: center;
     }
     .nav-bar a{
      color: #670101;
     }

    </style>
</head>
<body>

<header>
  <h1> Cucina Garofalo Menu</h1>
</header>

<nav class="nav-bar">
  <ul>
    <li><a href="#antipasti"> Appetizers </a></li>
    <li><a href="#soup"> Soups & Salads </a></li>
    <li><a href="#mains">Mains</a></li>
    <li><a href="#sides">Sides</a></li>
    <li><a href="#drinks">Beverages</a></li>
    <li><a href="#dolce">Desserts</a></li>
  </ul>
</nav>

<!-- Insert Appetizers PNG Mock up Here -->
<img id="antipasti" src="img/antipasti.png" alt="Appetizers photo">

<!-- Insert Soups and Salads PNG Mock up Here -->
<img id="soup" src="img/soup.png" alt="">


<!-- Insert Mains PNG Mock up Here -->
<img id="mains" src="img/mains.png" alt="">


<!-- Insert Sides PNG Mock up Here -->
<img id="sides" src="img/sides.png" alt="">


<!-- Insert Beverages PNG Mock up Here -->
<img id="drinks" src="img/drinks.png" alt="">


<!-- Insert Desserts PNG Mock up Here -->
<img id="dolce" src="img/dolce.png" alt="">



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
